FROM centos:7

RUN yum install -y deltarpm epel-release \
    && rpm -Uvh http://rpms.famillecollet.com/enterprise/remi-release-7.rpm \
    && yum update -y

RUN yum install -y --enablerepo=remi php%%PHP_VERSION%% \
                                     php%%PHP_VERSION%%-php-bcmath \
                                     php%%PHP_VERSION%%-php-devel \
                                     php%%PHP_VERSION%%-php-ioncube-loader \
                                     php%%PHP_VERSION%%-php-mbstring \
                                     php%%PHP_VERSION%%-php-mysqlnd \
                                     php%%PHP_VERSION%%-php-pear \
                                     php%%PHP_VERSION%%-php-pecl-redis \
                                     php%%PHP_VERSION%%-php-pecl-zip \
                                     php%%PHP_VERSION%%-php-xml

RUN yum install -y --enablerepo=epel fcgi

RUN ln -s /usr/bin/php%%PHP_VERSION%% /usr/bin/php \
    && ln -s /opt/remi/php%%PHP_VERSION%%/root/bin/php-config /usr/bin/php-config \
    && ln -s /etc/opt/remi/php%%PHP_VERSION%% /etc/php

RUN sed -i -r -e 's/^;?memory_limit = .*/memory_limit=-1/' /etc/php/php.ini

VOLUME ["/data", "/cache"]
WORKDIR /data

ENTRYPOINT ["/usr/bin/php"]
